sonar.projectKey=steadybit_extension-datadog
sonar.organization=steadybit

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out,e2e/e2e-coverage-docker.out